# .env file
# NEXT_PUBLIC_API_BASE_URL="http://192.168.100.8/api"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/api"
NEXT_PUBLIC_API_BASE_URL_IMG="http://localhost:3001"
# NEXT_PUBLIC_API_BASE_URL="http://192.168.100.8:8808/api"
# NEXT_PUBLIC_PICHER_BASE_URL="http://192.168.100.8:8808"

#NEXT_PUBLIC_MYSQL_HOST="192.168.100.231"
NEXT_PUBLIC_MYSQL_HOST="113.53.238.82"
NEXT_PUBLIC_MYSQL_USER=root
NEXT_PUBLIC_MYSQL_PASSWORD=D0hc00p@2023
NEXT_PUBLIC_MYSQL_DATABASE=db_webdohcoop